import styles from "./PrivacyPolicyText.module.scss"

export const PrivacyPolicyText = () => {
  return (
    <div className={styles.pripoliCont}>
      <h3>プライバシーポリシー</h3>
      <div className={styles.pripoliContents}>
        <p>半田重工業株式会社（以下「当社」といいます）は、当プライバシーポリシーを掲示し、当プライバシーポリシーに準拠して提供されるサービス（以下「本サービス」といいます）の利用企業・提携企業・団体等（以下「利用企業等」といいます）および本サービスをご利用になる方（以下「キャンディデート」といいます）のプライバシーを尊重し、個人情報（以下の定義に従います）の管理に細心の注意を払い、これを取扱うものとします。</p>
      </div>
      <div>
        <h4>個人情報</h4>
        <p>個人情報とは、個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、メールアドレス、学校名その他の記述等により当該個人を識別できるものをいいます。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的に個人を識別できるものも個人情報に含まれます。</p>
      </div>
      <div className={styles.pripoliContents}>
        <h4>個人情報の取得</h4>
        <p>当社は、以下の方法で個人情報を取得します。</p>
        <ol>
          <li className={styles.textIndent}>（1）キャンディデートから直接、個人情報の提供を受ける方法</li>
          <li className={styles.textIndent}>（2）キャンディデートが当社サービスを利用する際に、自動的に個人情報を記録する方法</li>
          <li className={styles.textIndent}>（3）第三者から間接的にユーザーの個人情報の提供を受ける方法</li>
          <li className={styles.textIndent}>（4）刊行物やインターネット等で公開された個人情報を取得する方法</li>
        </ol>
        <p>なお、当社は、その情報単体では個人情報に該当しない、属性情報（年齢・性別・職業・居住地域等）、Cookie、IPアドレス、広告識別子（AAID・IDFA）および位置情報・行動履歴といったインターネットの利用にかかるログ情報等の個人に関する情報（以下総称して「インフォマティブ情報」といいます）を取得しています。キャンディデートが当社サービスの利用にあたり当社に個人情報を提供した場合、当社は、当該情報と、当該キャンディデートのインフォマティブ情報を紐付ける場合がありますが、この場合には当該インフォマティブ情報も個人情報として取り扱います。</p>
      </div>    
      <div className={styles.pripoliContents}>
        <h4>個人情報の利用目的</h4>
        <p>個人情報の利用目的は以下の通りです。利用目的を超えて利用することはありません。</p>
        <ol>
            <li className={styles.textIndent}>（1）職業紹介、就職・転職に関する情報提供およびこれらに関連するサービスの提供</li>
            <li className={styles.textIndent}>（2）キャンディデートの承諾・申込みに基づく、本サービスの利用企業等への個人情報の提供</li>
            <li className={styles.textIndent}>（3）就職・転職後の状況確認およびサービス改善・向上、新規サービスの開発を目的としたご意見、ご要望等の聴取</li>
            <li className={styles.textIndent}>（4）サービス提供期間中またはサービス終了後における応募、入社等の事実に関する求人企業への確認および求人企業からの通知の受領</li>
            <li className={styles.textIndent}>（5）ウェブサイトその他各種媒体等に掲載するための情報の加工、統計および分析</li>
            <li className={styles.textIndent}>（6）求人企業の人材採用計画立案のための助言・提案</li>
            <li className={styles.textIndent}>（7）お問い合わせ、ご相談および苦情への対応ならびに紛争の解決</li>
            <li className={styles.textIndent}>（8）当社が禁じる申込行為・権利義務の譲渡・虚偽情報登録・詐欺・不正アクセスその他不正行為に関する調査等の本サービスの安全な運営に必要な不正対策</li>
            <li className={styles.textIndent}>（9）当社の採用に関する業務遂行</li>
            <li className={styles.textIndent2}>（10）刊行物やインターネット等の公開情報等をもとにしたご連絡</li>
            <li className={styles.textIndent2}>（11）当社サービスに関するメールマガジン・ダイレクトメール・お知らせ・広告等の情報提供
                <p className={styles.textIndent3}>※Google・Facebook・LINEその他の広告関連事業者が保有するユーザーリストと当社が保有するメールアドレス・電話番号その他連絡先の情報を紐付けて、当社サービスのキャンディデートのうち、当該広告関連事業者が提供するサービスを利用するキャンディデートを特定して当該サービス上でキャンディデートに各種サービスの提案・情報提供・広告配信を行う場合があります。</p>
            </li >
            <li className={styles.textIndent2}>（12）当社が編集・発行・運営するホームページ等の媒体への掲載
                <p className={styles.textIndent3}>例として以下の利用が含まれます。</p>
                <ul>
                    <li className={styles.textIndent3}>・当社サービスを利用して転職したキャンディデートの転職動向や年収等の実績をグラフ化したデータの当社サービスサイトや当社のプレスリリースへの掲載
                        <p>※氏名や住所等の情報を除外し性別や年代等の属性情報にする等、当該情報のみでは閲覧者が特定の個人を識別することができない情報に加工した上で掲載します。</p>
                    </li>
                </ul>
            </li>
            <li className={styles.textIndent2}>（13）サービスの開発およびサービスに必要な各種調査・分析・マーケティング
                <p className={styles.textIndent3}>例として以下の利用が含まれます。</p>
                <ul>
                    <li className={styles.textIndent3}>・アンケート調査・モニター調査の実施（効果捕捉のための回答者への直接の連絡を含みます）</li>
                    <li className={styles.textIndent3}>・キャンディデートの趣向やキャンディデートと当社サービスを利用している企業等が互いに求める条件の合致の程度等の把握のための当社が取得した属性情報・行動履歴等の分析
                        <p>※当社が広告関連事業者に分析業務を委託する場合、当社が保有する個人情報に当該広告関連事業者が保有するキャンディデートの属性情報や位置情報・行動履歴といったインターネットの利用にかかるログ情報を付加して、当該情報のみでは当社において特定の個人を識別することができない情報に集計した分析結果を受領することがあります。</p>
                    </li>
                </ul>
            </li>
        </ol>  
      </div> 
      <div className={styles.pripoliContents}>
        <h4>個人情報提供の任意性</h4>
        <p>当社が提供を求めるすべての項目にお答えいただく必要はありませんが、必要な情報が不足している場合には、当社のサービスを提供できない場合があります。</p>
      </div>
      <div className={styles.pripoliContents}>
          <h4>個人情報の第三者への提供</h4>
          <ol>
              <li className={styles.textIndent3}>(1)当社は、職業紹介を行うため、キャンディデートの希望や求人への適合度合いなどを検討した上で、個人情報の適切な取り扱いに関する事項を含む契約を結んだ企業（利用企業等）に対し、キャンディデートから受領した個人情報または公開されている個人情報のうち企業名、役職名、職務内容等を、書面を送付または持参する等の方法により提供します。</li>
              <li className={styles.textIndent3}>(2)当社は、職業紹介を行うため、海外に所在する当社のグループ会社に対してキャンディデートの個人情報を提供します。</li>
          </ol>
          <p>ただし、以下の場合は、関係法令に反しない範囲で、本人の同意なく個人情報を提供することがあります。</p>
          <ol>
              <li className={styles.textIndent3}>A. 本人が第三者に不利益を及ぼすと判断した場合</li>
              <li className={styles.textIndent3}>B. 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の承諾を得ることが困難である場合</li>
              <li className={styles.textIndent3}>C. 国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合で、本人の同意を得ることによりその事務の遂行に支障を及ぼすおそれがある場合</li>
              <li className={styles.textIndent3}>D. 裁判所、検察庁、警察またはこれらに準じた権限を有する機関から、個人情報についての開示を求められた場合</li>
              <li className={styles.textIndent3}>E. 本人から明示的に第三者への開示または提供を求められた場合</li>
              <li className={styles.textIndent3}>F. 法令により開示または提供が許容されている場合</li>
              <li className={styles.textIndent3}>G. 合併その他の事由による事業の承継に伴い個人情報を提供する場合であって、承継前の利用目的の範囲で取り扱われる場合</li>
          </ol>
      </div> 
      <div className={styles.pripoliContents}>
          <h4>利用企業等からの個人情報の受領</h4>
          <p>当社は、本サービスを適切に運営するため、利用企業等に対してキャンディデートの応募、選考、採用に関する事実を確認する場合があります。キャンディデートは、利用企業等が当社に対してかかる情報を提供することについて同意するものとします。</p>
      </div>
      <div className={styles.pripoliContents}>
          <h4>個人情報取扱業務の委託について</h4>
          <ul>
              <li>当社が委託を行う場合
                  <p>当社は、個人情報取扱業務の全部または一部を外部委託することがあります。この場合、当社は当該委託先に対して必要かつ適切な監督を行います。</p>
              </li>
              <li>当社が委託を受ける場合
                  <p>当社は、当社サービスを利用している企業等から個人情報取扱業務の全部または一部を委託された場合、受託業務の遂行のために、委託された個人情報を取り扱います。</p>
              </li>
          </ul>
      </div>
      <div className={styles.pripoliContents}>
          <h4>外国にある第三者への個人情報の提供</h4>
          <p>当社は、以下の場合において外国（本邦の域外にある国または地域をいいます）にある第三者に個人情報を提供することがあります。</p>
          <ul>
              <li>個人情報を第三者に提供する場合
                  <p>個人情報の提供先が外国にある第三者の場合、個人情報の第三者への提供(1)(2)に定められた範囲で個人情報を利用します。提供先の第三者は、当該国の個人情報保護に関する法規制を遵守しています。</p>
              </li>
              <li>個人情報取扱業務を外部委託する場合
                  <p>当社は、個人情報取扱い業務の一部または全部を外部委託することがあります。この場合、当社は当該委託先に対して必要かつ適切な監督を行います。なお、委託先には外国にある当社グループ会社も含みます。</p>
              </li>
              <li>合併その他の事由による事業の承継に伴い個人情報を提供する場合
                  <p>合併その他の事由による事業の承継先が外国にある事業者であることがあります。この場合、当該事業承継の承継前の利用目的の範囲内で個人情報を取り扱います。</p>
              </li>
          </ul>
      </div>
      <div className={styles.pripoliContents}>
          <h4>統計処理されたデータの利用</h4>
          <p>当社は、提供を受けた個人情報をもとに、個人を特定できないよう加工した統計データを作成することがあります。個人を特定できない統計データについては、当社は何ら制限なく利用することができるものとします。</p>
      </div>
      <div className={styles.pripoliContents}>
          <h4>個人情報の開示等</h4>
          <p>当社は、ご提供いただいた個人情報を正確にデータ処理するように努めます。ただし、ご提供いただいた個人情報の内容が正確かつ最新であることについては、本人が責任を負うものとします。</p>
      </div>
      <div className={styles.pripoliContents}>
          <h4>機微な個人情報の取得制限</h4>
          <p>当社は、次に示す内容を含む個人情報の取得は原則として行いません。ただし、本人が自ら提供した場合は、この限りではありません。</p>
          <ol>
              <li className={styles.textIndent3}>A. 思想、信条及び宗教に関する事項</li>
              <li className={styles.textIndent3}>B. 人種、民族、門地、本籍地（所在都道府県に関する情報を除く）、身体・精神障害、犯罪歴、その他社会的差別の原因となる事項</li>
              <li className={styles.textIndent3}>C. 勤労者の団結権、団体交渉及びその他団体行動の行為に関する事項</li>
              <li className={styles.textIndent3}>D. 集団示威行為への参加、請願権の行使、及びその他政治的権利の行使に関する事項</li>
              <li className={styles.textIndent3}>E. 保健医療及び性生活</li>
          </ol>
      </div>
      <div className={styles.pripoliContents}>
          <h4>事業責任者・個人情報保護管理者</h4>
          <p>当社は以下の者を事業責任者および個人情報保護管理責任者とし、適切な個人情報の保護に努めます。</p>
          <p>半田重工業株式会社 事業開発部  武井成樹</p>
      </div>
      <div className={styles.pripoliContents}>
          <h4>プライバシーポリシーの変更</h4>
          <p>当社は法令等の定めがある場合を除き、プライバシーポリシーを随時変更することができるものとします。</p>
      </div>
      <div className={styles.pripoliContents}>
          <h4>お問い合わせ先</h4>
          <p>個人情報管理に関するお問い合わせや、利用目的の通知、開示、訂正、追加または削除、利用の停止、消去または第三者への提供の停止の依頼は、「x-career@hanju.co.jp」宛にご連絡ください。</p>
      </div>
    </div>
  )
}
